#mainContainer {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header {
  margin-bottom: 25px;
}
#ape {
  height: 35px;
  width: 35px;
}
nav ul {
  background-color: #fef7e2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 9px;
  border-radius: 55px;
}
li {
  list-style: none;
}

button {
  background-color: #ffdf7f;
  border-radius: 30px;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  margin: 5px;
  border: 0px;
  color: #732104;
  width: 130px;
  font-weight: bold;
}
#mainButton {
  font-size: 2.5em;
  font-weight: bold;
  padding: 20px 55px;
  border-radius: 50px;
  width: auto;
}
#insideUlContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 25px;
  justify-content: center;
}
/* MAIN */
main {
  color: #732104;
  margin-bottom: 50px;
}
main h3 {
  font-size: 2.6em;
  font-weight: bolder;
  margin-bottom: 25px;
}
/* CARTA */
.card {
  margin: 0px 25px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #fef7e2;
  margin-bottom: 20px;
}
.cardImgContainer {
  background-image: url("assets/imgs/honey.jpg");
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  background-size: cover;
  background-repeat: no-repeat;
}
.description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
.description div p:first-child {
  font-weight: bold;
}
.description div p:last-child {
  font-size: 13px;
}
.card button {
  width: 200px;
  margin-bottom: 20px;
}
/* articolo */
h4 {
  font-size: 2em;
  font-weight: bold;
  color: #732104;
  margin-bottom: 10px;
}
article {
  margin: 0px 25px;
  background-color: #fef7e2;
  padding: 1px 15px;
}
article h4 {
  font-size: 1.2em;
  padding: 30px 0px 15px 0px;
  text-align: start;
}
article p {
  text-align: start;
  color: #732104;
  line-height: 120%;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  nav ul {
    flex-direction: row;
    border-radius: 0px;
    margin: 0px;
  }
  #insideUlContainer {
    flex-wrap: inherit;
    align-items: center;
  }
  #mainButton {
    font-size: 2em;
    font-weight: bold;
    padding: 22px 20px;
    border-radius: 50px;
    width: auto;
    display: flex;
  }
  #first {
    order: 1;
  }
  #second {
    order: 1;
  }
  #third {
    order: 3;
  }
  #fourth {
    order: 4;
  }

  #primaryChangedli {
    order: 2;
  }
  /* MAIN */
  
  main h3{
    text-align: left;
    margin-left: 35px;
  }
  #wrapCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card{
    width: 325px;
    margin: 10px 10px;
  }
  h4{
    text-align: left;
    margin-left: 25px;
  }
  article .cardImgContainer{
    height: 400px;
  }
}

@media screen and (min-width: 1366px){
  #headerNmain{
    display: flex;
    margin-bottom: 30px;
  }
  #insideUlContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
  }
  nav {
    display: flex;
    height: 100%;
  }
  #insideUlContainer button {
    display: flex;
    height: 120px;
    border-radius: 80px;
    padding: 0px 10px;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width:250px ;
    font-size: 1.5em;
  }
  #fifth{
    order: 5;
  }
  
  #primaryChangedli {
    order: 1;
  }
  .card{
    width: 250px;
  }
}

